{
  "name": "character-naming-contest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "node ./build/bin/www",
    "start": "nodemon ./server/bin/www"
  },
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
